<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/twcn/Desktop/wwdc2018_playground.playground/Pages/2.Getting%20the%20Most%20out%20of%20Playgrounds%20in%20Xcode.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1187&amp;EndingColumnNumber=12&amp;EndingLineNumber=68&amp;StartingColumnNumber=5&amp;StartingLineNumber=68&amp;Timestamp=553076853.292089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
